Subroutine B::main_root redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::main_start redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::OP::next redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::OP::sibling redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::OP::ppaddr redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::OP::desc redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::OP::targ redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::OP::type redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::OP::seq redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::OP::flags redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::OP::private redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::UNOP::first redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::BINOP::last redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::LOGOP::other redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::PMOP::pmreplroot redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::PMOP::pmreplstart redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::PMOP::pmnext redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::PMOP::pmflags redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::PMOP::pmpermflags redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::PMOP::precomp redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::SVOP::sv redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::SVOP::gv redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::PADOP::padix redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::PADOP::sv redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::PADOP::gv redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::PVOP::pv redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::LOOP::redoop redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::LOOP::nextop redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::LOOP::lastop redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::COP::label redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::COP::stashpv redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::COP::stash redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::COP::file redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::COP::cop_seq redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::COP::arybase redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::COP::line redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::COP::warnings redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::SV::FLAGS redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::CV::ROOT redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
Subroutine B::PV::PV redefined at /usr/local/lib/perl5/5.8.0/i686-linux/DynaLoader.pm line 249.
v-string in use/require non-portable at /usr/local/lib/perl5/site_perl/5.8.0/i686-linux/optimizer.pm line 7.
Use of uninitialized value in string eq at /usr/local/lib/perl5/site_perl/5.8.0/Log/Log4perl/AutoCategorize.pm line 370.
Use of uninitialized value in concatenation (.) or string at /usr/local/lib/perl5/site_perl/5.8.0/Log/Log4perl/AutoCategorize.pm line 370.
Use of uninitialized value in string eq at /usr/local/lib/perl5/site_perl/5.8.0/Log/Log4perl/AutoCategorize.pm line 370.
Use of uninitialized value in concatenation (.) or string at /usr/local/lib/perl5/site_perl/5.8.0/Log/Log4perl/AutoCategorize.pm line 370.
Name "main::false" used only once: possible typo at tinit.pl line 38.
